@mixin m {
  border: 1px solid #fff;
  border-radius: 50%;
  max-width: 100%;
  width: 200px;
  height: 200px;
  padding: 10px;
  text-align: center;
  box-shadow: 2.5px 4.33px 15px #00000026;
  &:hover {
    border: 3px dotted #feb000;
  }
  img {
    margin-top: 20px;
  }
  h3 {
    color: #feb000;
    margin-top: 15px;
    font-weight: bold;
  }
}

.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px 70px;
  padding: 60px 0px;
  .textWork {
    margin-top: 100px;
    h2 {
      font-size: 45px;
      font-weight: 700;
      padding-bottom: 35px;
    }
  }
  .circlesWork {
    // background-image: url(./../../assets/About/backg.png);
    display: flex;
    flex-wrap: wrap;
    gap: 10px 30px;
    // .circl {
    // }
    .circle1,
    .circle2,
    .circle3,
    .circle4 {
      @include m;
      margin-top: 20px;
    }
    .circle3,
    .circle4 {
      margin-top: 50px;
    }
  }
}
